<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.binodnme.epl.activity.MatchDetailsActivity"
    tools:showIn="@layout/activity_match_details">

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/match_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/match_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="hello binod"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rivals"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/team_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/team_home_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/arsenal"/>

            <TextView
                android:id="@+id/team_home_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="arsenal"/>
        </LinearLayout>

        <TextView
            android:id="@+id/match_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="12 - 1"/>

        <LinearLayout
            android:id="@+id/team_away"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/team_away_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/manchester_utd"/>

            <TextView
                android:id="@+id/team_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="manchester united"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/match_info_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/match_info_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
