<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12dp"
            android:layout_weight="1"
            android:text="77"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="2"
                android:text="Aaron Lennon" />

            <TextView
                android:id="@+id/event_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="11dp"
                android:textColor="@color/colorDivider"
                android:layout_weight="1"
                android:text="Aaron Lennon" />

        </LinearLayout>


        <ImageView
            android:id="@+id/event_icon"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ball" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"/>
</LinearLayout>