<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.binodnme.epl.fragment.FixtureFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fixture_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
