<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.binodnme.epl.fragment.FixtureFragment">

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </LinearLayout>
    <Spinner
        android:id="@+id/match_day_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/horizontal_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fixture_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
